{
  "name": "hurling-stats-industrial",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write package.json eslint.config.js prettier.config.js capacitor.config.json scripts/analyze-voice-accuracy.mjs scripts/native-store-doctor.mjs scripts/prepare-capacitor-webdir.mjs scripts/seed-reviewer-account.mjs scripts/sync-native-config.mjs scripts/verify-live-domain.mjs scripts/verify-store-release.mjs scripts/verify-store-smoke.mjs scripts/verify-team-scope-live.mjs src/lib/EntitlementGate.svelte src/lib/LiveVoiceLogger.svelte src/lib/Toast.svelte src/lib/VoiceAccuracyHarness.svelte src/lib/config.js src/lib/entitlements.js src/lib/on-device-speech.js src/lib/team-scope.js src/lib/toast.js src/lib/voice-log-config.js src/lib/voice-log-parser.js \"src/lib/*.test.js\"",
    "format:check": "prettier --check package.json eslint.config.js prettier.config.js capacitor.config.json scripts/analyze-voice-accuracy.mjs scripts/native-store-doctor.mjs scripts/prepare-capacitor-webdir.mjs scripts/seed-reviewer-account.mjs scripts/sync-native-config.mjs scripts/verify-live-domain.mjs scripts/verify-store-release.mjs scripts/verify-store-smoke.mjs scripts/verify-team-scope-live.mjs src/lib/EntitlementGate.svelte src/lib/LiveVoiceLogger.svelte src/lib/Toast.svelte src/lib/VoiceAccuracyHarness.svelte src/lib/config.js src/lib/entitlements.js src/lib/on-device-speech.js src/lib/team-scope.js src/lib/toast.js src/lib/voice-log-config.js src/lib/voice-log-parser.js \"src/lib/*.test.js\"",
    "smoke:voice": "node scripts/sideline-parser-smoke.mjs",
    "store:check": "node scripts/verify-store-release.mjs",
    "store:check:live": "node scripts/verify-store-release.mjs --live",
    "store:smoke": "node scripts/verify-store-smoke.mjs",
    "release:check": "npm run format:check && npm run lint && npm run test && npm run smoke:voice && npm run store:check && npm run build && npm run native:config:check && npm run native:doctor && npm run store:smoke",
    "release:check:live": "npm run release:check && npm run store:check:live && node scripts/verify-live-domain.mjs && npm run billing:check && npm run team-scope:check:live",
    "team-scope:check:live": "node scripts/verify-team-scope-live.mjs",
    "voice:analyze": "node scripts/analyze-voice-accuracy.mjs",
    "store:seed-reviewer": "node scripts/seed-reviewer-account.mjs",
    "store:verify-reviewer": "node scripts/verify-reviewer-account.mjs",
    "billing:check": "node scripts/verify-stripe-billing.mjs",
    "native:config": "node scripts/sync-native-config.mjs",
    "native:config:check": "node scripts/sync-native-config.mjs --check",
    "native:doctor": "node scripts/native-store-doctor.mjs",
    "native:ios:add": "npx cap add ios",
    "native:prepare-webdir": "node scripts/prepare-capacitor-webdir.mjs",
    "native:ios:sync": "PUBLIC_STORE_BUILD=ios PUBLIC_API_BASE_URL=https://www.pitchnote.ie npm run build && PUBLIC_STORE_BUILD=ios PUBLIC_API_BASE_URL=https://www.pitchnote.ie npm run native:prepare-webdir && npx cap sync ios",
    "native:ios:open": "npx cap open ios",
    "native:android:init": "npx cap add android",
    "native:android:sync": "PUBLIC_STORE_BUILD=android PUBLIC_API_BASE_URL=https://www.pitchnote.ie npm run build && PUBLIC_STORE_BUILD=android PUBLIC_API_BASE_URL=https://www.pitchnote.ie npm run native:prepare-webdir && npx cap sync android",
    "native:android:open": "npx cap open android",
    "native:android:build": "npm run native:android:sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@bubblewrap/cli": "^1.24.1",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-svelte": "^3.19.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "sharp": "^0.35.1",
    "svelte": "^5.55.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1"
  }
}
