{
  "name": "Doora Barefield GAA",
  "short_name": "GAAstat",
  "description": "Hurling match statistics tracker for Doora Barefield GAA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#6B1B2B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "gaastat-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "gaastat-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
